name=EEPROM
version=2.0
author=Arduino, Christopher Andrews
maintainer=Paul Stoffregen
sentence=Enables reading and writing to the permanent board storage. For use with all Teensy boards.
paragraph=
category=Data Storage
url=http://arduino.cc/en/Reference/EEPROM
architectures=*
types=Arduino

